{
  "name": "robo-server",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.ts",
  "scripts": {
    "start": "node --inspect=5858 -r ts-node/register ./src/index.ts",
    "watch": "nodemon",
    "build": "tsc"
  },
  "keywords": [],
  "author": "Nick Wylynko",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.2",
    "@types/node": "^13.7.0",
    "@types/socket.io": "^2.1.4",
    "eslint": "^6.8.0",
    "eslint-plugin-import": "^2.20.1",
    "nodemon": "^2.0.2",
    "ts-node": "^8.6.2",
    "typescript": "^3.7.5"
  },
  "nodemonConfig": {
    "ignore": [
      "**/*.test.ts",
      "**/*.spec.ts",
      ".git",
      "node_modules"
    ],
    "watch": [
      "src"
    ],
    "exec": "npm start",
    "ext": "ts"
  }
}